# AutoCompleteWithSpringMVC

./: README.md
SpringMVC/: Dockerfile  pom.xml
SpringMVC/src/main/java/com/demo/controller/: EmployeeController.java
SpringMVC/src/main/java/com/demo/dao/: EmployeeDAO.java  EmployeeDaoImpl.java  EmployeeMapper.java
SpringMVC/src/main/java/com/demo/model/: Employee.java
SpringMVC/src/main/java/com/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
